[ids]

*

[main]

v = overloadi(v, overloadt2(shift, v, 120), 20)
m = overloadi(m, overloadt2(shift, m, 120), 20)

z = overloadi(z, overloadt2(control, z, 120), 20)
/ = overloadi(/, overloadt2(control, /, 120), 20)
