# Gruvbox Dark Theme for Kitty with Hack Font

# Font
font_family      MesloLGS NF
font_size        14.0
font_weight      normal
bold_font_weight bold
enable_bold_text true

# Cursor
cursor           #ebdbb2
cursor_text_color #282828
cursor_shape     block
shell_integration no-cursor

# Set initial window size to 80 columns by 25 rows
initial_window_width  80c
initial_window_height 25c

# Foreground, Background, and Selection colors
foreground       #ebdbb2
background       #282828
selection_foreground #282828
selection_background #ebdbb2

# Brighter Gruvbox Colors
color0  #32302f
color1  #fb4934
color2  #b8bb26
color3  #fabd2f
color4  #83a598
color5  #d3869b
color6  #8ec07c
color7  #ebdbb2
color8  #928374
color9  #fe8019
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #fbf1c7

# Tab bar
active_tab_foreground   #ebdbb2
active_tab_background   #282828
inactive_tab_foreground #928374
inactive_tab_background #282828

# Window border
active_border_color #ebdbb2
inactive_border_color #928374

# Open tab in pwd
map ctrl+shift+t new_tab_with_cwd

# dettach and reattach tab
map f1 detach_tab
map f2 detach_tab ask
