vsync = true;
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = false;
use-damage = false;
xrender-sync-fence = true;
detect-client-opacity = true;
detect-rounded-corners = true;

