# Remap prefix (allows nested tmux)
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Quality of life
set -g history-limit 10000 # default is 2000
set -g allow-rename off # if I give it a name, don't rename it
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded' # reload configs
set -g renumber-windows on    # renumber windows when a window is closed
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g repeat-time 2000      # slightly longer repeat timer

# Search Mode VI (default is emacs)
set-window-option -g mode-keys vi

# Logging plugin
set -g @plugin 'tmux-plugins/tmux-logging'


# ================= Navigation ====================

# Join windows
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# panes
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# windows
unbind n
unbind p

bind c new-window -c "#{pane_current_path}"
# TODO: might need the following:
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"

bind C-h previous-window # select previous window
bind C-l next-window     # select next window
bind Tab last-window        # move to last active window

# split current window horizontally
bind -r - split-window -v

# split current window vertically
bind -r _ split-window -h

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# bind > swap-pane -D       # swap current pane with the next one
# bind < swap-pane -U       # swap current pane with the previous one
